{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/server/index.js"
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite"
}